<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="680344540172-6ior7kepo4uub9ka1eh2r2jb656lgr60.apps.googleusercontent.com">
    
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./img/favico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favico/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="680344540172-6ior7kepo4uub9ka1eh2r2jb656lgr60.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
    <title>Login 3.0</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body id="bgLogin">
    <div class="login-container" id="lcontain">
        <img src="img/Logo1_E-shop.png" alt="Logo Empresa" class="img-logo">
        <form id="signup-form">
            
            <br>
            
            <!-- Username -->
            <label for="uname" class="text"><b>Usuario</b></label>
            <input type="text" placeholder="" name="uname" class="usr" id="usr" required>

            <!-- Password -->
            <label for="pwd" class="text"><b>Contraseña</b></label>
            <input type="password" placeholder="" name="pwd" id="pwd" required>

            <!-- Login -->
            <input type="button" id="btnLogin" class="button" onclick="checkLogin();" value="Iniciar Sesion">
            <br><br>
            <div class="centrar">
                <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
            </div>
        </form>
        
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js "></script>


    <!-- BOOSTRAP SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js " integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI " crossorigin="anonymous "></script>
    </script>


    <!-- Custom Code -->

    <script src="js/init.js"></script>
    <script src="js/login.js"></script>
    <script src="js/logOut.js"></script>
</body>

</html>